[M7_IOMUX]
M7_GPIO2_C1_comboBox=GPIO2_C1
M7_GPIO0_A0_comboBox=GPIO0_A0
M7_GPIO3_A4_comboBox=GPIO3_A4
M7_GPIO2_C7_comboBox=GPIO2_C7
M7_GPIO2_C4_comboBox=GPIO2_C4
M7_GPIO2_C5_comboBox=GPIO2_C5
M7_GPIO2_C0_comboBox=GPIO2_C0
M7_GPIO2_C3_comboBox=GPIO2_C3
M7_GPIO2_C6_comboBox=GPIO2_C6
M7_GPIO2_B7_comboBox=GPIO2_B7
M7_GPIO3_A6_comboBox=GPIO3_A6
M7_GPIO3_A5_comboBox=GPIO3_A5
M7_GPIO3_A3_comboBox=GPIO3_A3
M7_GPIO2_B4_comboBox=GPIO2_B4
M7_GPIO3_B0_comboBox=GPIO3_B0
M7_GPIO3_A1_comboBox=GPIO3_A1
M7_GPIO3_A2_comboBox=GPIO3_A2
M7_GPIO3_A0_comboBox=GPIO3_A0
M7_GPIO2_D1_comboBox=GPIO2_D1
M7_GPIO2_D0_comboBox=GPIO2_D0
M7_I2C2Speed=0
M7_SPIdev_checkBox=false
M7_PrimaryVideo_comboBox=1920x1080
M7_PrimaryVideo_24bit_checkBox=false

[M7_CONF]
