[P_IOMUX]
P_ECSPI1_MISO_comboBox=GPIO5_IO16
P_ECSPI1_MOSI_comboBox=GPIO5_IO15
P_ECSPI1_SS0_comboBox=GPIO5_IO17
P_ECSPI1_SCK_comboBox=GPIO5_IO14
P_ECSPI2_SS0_comboBox=GPIO5_IO12
P_ECSPI2_SS1_comboBox=GPIO5_IO09
P_ECSPI2_MISO_comboBox=GPIO5_IO11
P_ECSPI2_MOSI_comboBox=GPIO5_IO10
P_ECSPI2_SCK_comboBox=GPIO5_IO13
P_ECSPI3_MISO_comboBox=GPIO4_IO23
P_ECSPI3_SCK_comboBox=GPIO4_IO21
P_ECSPI3_MOSI_comboBox=GPIO4_IO22
P_ECSPI3_SS0_comboBox=GPIO4_IO24
P_ECSPI3_SS1_comboBox=GPIO4_IO25
P_ECSPI4_MISO_comboBox=GPIO3_IO22
P_ECSPI4_MOSI_comboBox=GPIO3_IO28
P_ECSPI4_SCK_comboBox=GPIO3_IO21
P_ECSPI4_SS0_comboBox=GPIO3_IO29
P_I2C3_SCL_comboBox=GPIO3_IO17
P_I2C3_SDA_comboBox=GPIO3_IO18
P_KHZ32_CLK_OUT_comboBox=GPIO1_IO08
P_SD3_CMD_comboBox=GPIO7_IO02
P_SD3_CLK_comboBox=GPIO7_IO03
P_SD3_DATA0_comboBox=GPIO7_IO04
P_SD3_DATA1_comboBox=GPIO7_IO05
P_SD3_DATA2_comboBox=GPIO7_IO06
P_SD3_DATA3_comboBox=GPIO7_IO07
P_SD3_DATA4_comboBox=GPIO7_IO01
P_SD3_DATA5_comboBox=GPIO7_IO00
P_SD3_DATA6_comboBox=GPIO6_IO18
P_SD3_DATA7_comboBox=GPIO6_IO17
P_GPIO3_IO20_comboBox=GPIO3_IO20
P_GPIO1_IO00_comboBox=GPIO1_IO00
P_GPIO4_IO29_comboBox=GPIO1_IO00
P_AUD6_TXD_comboBox=GPIO4_IO18
P_AUD6_RXD_comboBox=GPIO4_IO20
P_AUD6_TXFS_comboBox=GPIO4_IO19
P_AUD6_TXC_comboBox=GPIO4_IO17
P_I2C1_SDA_comboBox=GPIO5_IO26
P_I2C1_SCL_comboBox=GPIO5_IO27
P_UART1_TXD_comboBox=GPIO5_IO28
P_UART1_RXD_comboBox=GPIO5_IO29
P_SPDIF_OUT_comboBox=GPIO7_IO12
P_UART4_RTS_L_comboBox=GPIO6_IO02
P_UART4_TXD_comboBox=GPIO5_IO30
P_UART4_RXD_comboBox=GPIO5_IO31
P_UART4_CTS_L_comboBox=GPIO6_IO03
P_I2C1Speed=0
P_I2C3Speed=0
P_PriVideo_24bit_checkBox=false
P_PriVideo_spwg_checkBox=false
P_SecVideo_24bit_checkBox=false
P_SecVideo_spwg_checkBox=false
P_SPIdev1_checkBox=false
P_SPIdev2_checkBox=false
P_SPIdev3_checkBox=false
P_SPIdev4_checkBox=false
P_PCIe_checkBox=true
PriVideo_spwg_checkBox=false
PrimaryVideo_comboBox=HDMI 1920x1080
SecondaryVideo_comboBox=LVDS 800x480
P_SATA_checkBox=false

[P_CONF]
P_ECSPI1_MISO_cbit=0x4001b8b1
P_ECSPI1_MOSI_cbit=0x4001b8b1
P_ECSPI1_SS0_cbit=0x4001b8b1
P_ECSPI1_SCK_cbit=0x4001b8b1
P_ECSPI2_SS0_cbit=0x4001b8b1
P_ECSPI2_SS1_cbit=0x4001b8b1
P_ECSPI2_MISO_cbit=0x4001b8b1
P_ECSPI2_MOSI_cbit=0x4001b8b1
P_ECSPI2_SCK_cbit=0x4001b8b1
P_ECSPI3_MISO_cbit=0x4001b8b1
P_ECSPI3_SCK_cbit=0x4001b8b1
P_ECSPI3_MOSI_cbit=0x4001b8b1
P_ECSPI3_SS0_cbit=0x4001b8b1
P_ECSPI3_SS1_cbit=0x4001b8b1
P_ECSPI4_MISO_cbit=0x4001b8b1
P_ECSPI4_MOSI_cbit=0x4001b8b1
P_ECSPI4_SCK_cbit=0x4001b8b1
P_ECSPI4_SS0_cbit=0x4001b8b1
P_I2C3_SCL_cbit=0x4001b8b1
P_I2C3_SDA_cbit=0x4001b8b1
P_KHZ32_CLK_OUT_cbit=0x4001b8b1
P_SD3_CMD_cbit=0x4001b8b1
P_SD3_CLK_cbit=0x4001b8b1
P_SD3_DATA0_cbit=0x4001b8b1
P_SD3_DATA1_cbit=0x4001b8b1
P_SD3_DATA2_cbit=0x4001b8b1
P_SD3_DATA3_cbit=0x4001b8b1
P_SD3_DATA4_cbit=0x4001b8b1
P_SD3_DATA5_cbit=0x4001b8b1
P_SD3_DATA6_cbit=0x4001b8b1
P_SD3_DATA7_cbit=0x4001b8b1
P_GPIO3_IO19_cbit=0x4001b8b1
P_GPIO3_IO20_cbit=0x4001b8b1
P_GPIO1_IO00_cbit=0x4001b8b1
P_GPIO4_IO14_cbit=0x4001b8b1
P_GPIO4_IO26_cbit=0x4001b8b1
P_GPIO4_IO27_cbit=0x4001b8b1
P_GPIO4_IO28_cbit=0x4001b8b1
P_GPIO4_IO29_cbit=0x4001b8b1
P_GPIO6_IO05_cbit=0x4001b8b1
P_AUD6_TXD_cbit=0x4001b8b1
P_AUD6_RXD_cbit=0x4001b8b1
P_AUD6_TXFS_cbit=0x4001b8b1
P_AUD6_TXC_cbit=0x4001b8b1
P_I2C1_SDA_cbit=0x4001b8b1
P_I2C1_SCL_cbit=0x4001b8b1
P_UART1_TXD_cbit=0x4001b8b1
P_UART1_RXD_cbit=0x4001b8b1
P_SPDIF_OUT_cbit=0x4001b8b1
P_UART4_RTS_L_cbit=0x4001b8b1
P_UART4_TXD_cbit=0x4001b8b1
P_UART4_RXD_cbit=0x4001b8b1
P_UART4_CTS_L_cbit=0x4001b8b1
