[U_IOMUX]
U_GPIO01_IO09_comboBox=GPIO01_IO09
U_GPIO01_IO10_comboBox=GPIO01_IO10
U_GPIO04_IO01_comboBox=GPIO04_IO01
U_GPIO04_IO02_comboBox=GPIO04_IO02
U_GPIO04_IO06_comboBox=GPIO04_IO06
U_GPIO04_IO07_comboBox=GPIO04_IO07
U_GPIO04_IO08_comboBox=GPIO04_IO08
U_GPIO04_IO09_comboBox=GPIO04_IO09
U_GPIO04_IO17_comboBox=GPIO04_IO17
U_GPIO04_IO18_comboBox=GPIO04_IO18
U_GPIO04_IO19_comboBox=GPIO04_IO19
U_GPIO04_IO20_comboBox=GPIO04_IO20
U_GPIO04_IO23_comboBox=GPIO04_IO23
U_GPIO04_IO24_comboBox=GPIO04_IO24
U_I2C2Speed=100000
U_SPIdev4_checkBox=false
U_PrimaryVideo_comboBox=480x272
U_PrimaryVideo_24bit_comboBox=false

[U_CONF]
U_GPIO01_IO09_cbit=0x4001b8b1
U_GPIO01_IO10_cbit=0x4001b8b1
U_GPIO04_IO01_cbit=0x4001b8b1
U_GPIO04_IO02_cbit=0x4001b8b1
U_GPIO04_IO06_cbit=0x4001b8b1
U_GPIO04_IO07_cbit=0x4001b8b1
U_GPIO04_IO08_cbit=0x4001b8b1
U_GPIO04_IO09_cbit=0x4001b8b1
U_GPIO04_IO17_cbit=0x4001b8b1
U_GPIO04_IO18_cbit=0x4001b8b1
U_GPIO04_IO19_cbit=0x4001b8b1
U_GPIO04_IO20_cbit=0x4001b8b1
U_GPIO04_IO23_cbit=0x4001b8b1
U_GPIO04_IO24_cbit=0x4001b8b1
